/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * Code Written by https://timadurah.github.io/

 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --rich-black-fogra-39: hsl(240, 100%, 5%); /* Deep Blue */
  --spanish-gray: hsl(210, 15%, 60%); /* Cool Gray */
  --eerie-black-1: hsl(240, 20%, 15%); /* Dark Blue */
  --eerie-black-2: hsl(240, 10%, 20%); /* Midnight Blue */
  --raisin-black: hsl(240, 10%, 25%); /* Dark Navy */
  --han-purple: #00bfff; /* Purple */
  --gainsboro: hsl(200, 15%, 80%); /* Light Blue Gray */
  --cultured: hsl(60, 100%, 95%); /* Off White */
  --white_20: hsla(0, 100%, 100%, 0.3); /* Translucent White */
  --xiketic: #1a1a2e; /* Dark Blue */
  --indigo: #1e90ff; /* Bright Pink */
  --white: hsl(0, 0%, 100%); /* Pure White */
  --black: #000000; /* Pure Black */

  /* Updated vibrant blue colors */
  --gradient-1: linear-gradient(
    150deg,
    #00bfff 0%,
    /* Deep Sky Blue */ #1e90ff 78% /* Dodger Blue */
  );

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;
  --ff-jost: "Jost", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 1.9rem;
  --fs-5: 1.4rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 2px 2px var(--black);
  --shadow-2: 0px 2px 4px var(--black);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

/* For WebKit browsers */
::-webkit-scrollbar {
  width: 12px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #1e90ff; /* Dodger Blue track background */
  border-radius: 10px; /* rounded corners */
}

::-webkit-scrollbar-thumb {
  background: url("../images/logo.png") no-repeat center center; /* custom image for the thumb */
  background-size: contain; /* make sure the image covers the thumb */
  border-radius: 10px; /* rounded corners */
  border: 3px solid #1e90ff; /* Dodger Blue border for the thumb */
}

/* For Firefox */
html {
  scrollbar-width: thin; /* thin scrollbar */
  scrollbar-color: #00bfff #1e90ff; /* thumb and track colors */
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

::selection {
  background-color: var(--white_20);
}

:focus-visible {
  outline-offset: 4px;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--rich-black-fogra-39);
  color: var(--spanish-gray);
  font-size: 1.6rem;
}

.first {
  background-image: url("../images/btcinvented.jpeg");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: moveBg 20s linear infinite;
}

@keyframes moveBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 7px;
}

.btn-connect {
  color: var(--white);
  font-weight: var(--fw-700);
  padding: var(--padding, 4px 10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-connect ion-icon {
  font-size: 1.8rem;
}

.btn {
  color: var(--white);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: var(--padding, 4px 10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn ion-icon {
  font-size: 1.8rem;
}

.btn:is(:hover, :focus) {
  background-image: var(--gradient-1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120% 120%;
  border-color: transparent;
}

.section-subtitle {
  position: relative;
  background-image: var(--gradient-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: var(--fw-600);
  margin-block-end: 15px;
  width: max-content;
}
.scale-sub {
  background-image: var(--gradient-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: var(--fw-600);
  margin-block-end: 15px;
  width: max-content;
}
.section-subtitle::after {
  content: "";
  position: absolute;
  top: 12px;
  right: -60px;
  width: 50px;
  height: 3px;
  background-image: var(--gradient-1);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-jost);
}

.h2,
.h3 {
  font-weight: var(--fw-600);
}

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.section {
  padding-block-start: var(--section-padding);
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 50px;
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.btn-link:is(:hover, :focus) {
  color: var(--han-purple);
}

.btn-link ion-icon {
  color: inherit;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.card {
  background-color: var(--eerie-black-1);
  padding: 24px;
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.card-banner {
  overflow: hidden;
  border-radius: var(--radius-6);
  background-color: var(--raisin-black);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title,
.card-title > a {
  transition: var(--transition-2);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn > span {
  display: none;
}

.header {
  width: 100%;
  background-color: transparent;
  padding-block: 20px;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu-open-btn {
  margin-inline-start: auto;
  font-size: 2.6rem;
}

.header ion-icon {
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  visibility: hidden;
  z-index: 2;
  transition: 0.15s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-500px);
  transition: 0.35s var(--cubic-out);
}

.navbar-top,
.navbar-list {
  padding: 30px;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
  font-weight: var(--fw-600);
}

.nav-close-btn ion-icon {
  color: var(--spanish-gray);
  font-size: 2.7rem;
  --ionicon-stroke-width: 40px;
}

.navbar-link {
  font-size: var(--fs-3);
  color: var(--white);
  padding-block: 10px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--han-purple);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-color: transparent;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  z-index: 1;
}

.hero .section-subtitle {
  margin-block-end: 30px;
}

.hero-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
  line-height: 1.2;
  word-wrap: break-word;
  margin-block-end: 25px;
}

.hero-text {
  font-size: var(--fs-4);
  margin-block-end: 25px;
}

.hero .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hero .btn {
  --padding: 12px 30px;
}

.hero-bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.scale {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 40%;
  max-width: 40%;
  height: 450px;
  visibility: hidden;
  transition: 0.15s var(--cubic-in);
  background-color: var(--eerie-black-1);
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  z-index: 4;
  padding-top: 4px;
}

.scale::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Border thickness */
  background: var(--gradient-1);
}
.oneb {
  position: relative;
  background: transparent !important;
}

.oneb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Border thickness */
  background: url("../images/btc3d.jpeg") !important;
  background-position: center;
  background-size: cover;
  opacity: 0.3;
}

.twob {
  position: relative;
  background: transparent !important;
}

.twob::before {
  content: "";
  position: absolute;
  top: 20%;
  right: 0%;
  width: 100%;
  min-height: 100%; /* Border thickness */
  background: url("../images/logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  opacity: 0.3;
}
.scale3 {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 450px;
  transition: 0.15s var(--cubic-in);
  background-color: var(--eerie-black-1);
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  z-index: 4;
  padding-top: 4px;
  margin-top: 30px;
}

.scale3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Border thickness */
  background: var(--gradient-1);
}

.coins {
  display: flex;
  gap: 4px;
  padding-inline: 4px;
}
.coin {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--xiketic);
  color: var(--cultured);
  font-size: 2rem;
  padding: 15px 12px;
  z-index: 2;
  transition: var(--transition-1);
}
.coin.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.coin:is(:hover, :focus) {
  background-color: var(--raisin-black);
}

.timeCounter {
  background-image: var(--gradient-1);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* background-color: var(--xiketic); */
  color: var(--cultured);
  font-size: 1rem;
  padding: 10px 7px;
  /* box-shadow: var(--shadow-2); */
  z-index: 2;
  transition: var(--transition-1);
  border-radius: 5px;
}
.timeCounter.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.timeCounter:is(:hover, :focus) {
  background-color: var(--raisin-black);
}
/*-----------------------------------*\
  #EXPLOER
\*-----------------------------------*/

.explore-card:hover {
  transform: translateY(-5px);
}

.explore-card .card-banner {
  aspect-ratio: 1 / 1;
  margin-block-end: 35px;
}

.explore-card .card-title > a:is(:hover, :focus) {
  color: var(--han-purple);
}

.explore-card .card-author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.explore-card .author-link {
  color: var(--white);
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.explore-card .author-link:is(:hover, :focus) {
  color: var(--han-purple);
}

.explore-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 15px;
}

.explore-card .wrapper-item {
  color: var(--white);
}

.explore-card .btn {
  font-size: var(--fs-5);
  --padding: 8px 15px;
}

/*-----------------------------------*\
  #TOP SELLER
\*-----------------------------------*/

.top-seller .section-title {
  margin-block-end: 50px;
}

.top-seller-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.top-seller-card .card-avatar {
  border-radius: 50%;
  overflow: hidden;
}

.top-seller-card .card-title {
  color: var(--cultured);
  font-size: 1.6rem;
  font-weight: var(--fw-600);
  margin-block-end: 5px;
}

.top-seller-card .card-title > a:is(:hover, :focus) {
  color: var(--han-purple);
}

.Sale-Time-out {
  width: 100%;
  flex-wrap: wrap;
}
.Sale-Time-out > div {
  flex-grow: 1;
  width: 100% !important;
}
.scale2 {
  width: 100%;
  height: auto;
  transition: 0.15s var(--cubic-in);
  background-color: var(--eerie-black-1);
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  padding-top: 4px;
  position: relative;
}
.non {
  display: none;
}
/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/

.collection-card {
  text-align: center;
}

.collection-card .card-banner {
  aspect-ratio: 1 / 0.75;
}

.collection-card .card-avatar {
  position: relative;
  width: max-content;
  margin-inline: auto;
  margin-block: -40px 15px;
  border-radius: 50px;
  overflow: hidden;
  border: 3px solid var(--white_20);
  padding: 5px;
  transition: var(--transition-2);
}

.collection-card .card-avatar img {
  border-radius: inherit;
}

.collection-card:is(:hover, :focus) .card-avatar {
  box-shadow: 0 5px 10px hsla(223, 82%, 30%, 0.5);
}

.collection-card:is(:hover, :focus) .card-title {
  color: var(--han-purple);
}

/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction {
  padding-block-end: var(--section-padding);
}

.instruction .section-title {
  margin-block-end: 50px;
}

.instruction-icon ion-icon {
  font-size: 5rem;
  color: var(--han-purple);
  --ionicon-stroke-width: 25px;
}

.instruction-title {
  color: var(--white);
  font-family: var(--ff-jost);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block: 15px;
}
.t234 {
  padding-top: 20px;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--xiketic);
}

.footer-top {
  padding-block: var(--section-padding);
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.2);
  display: grid;
  gap: 50px 40px;
}

.footer-text {
  color: var(--gainsboro);
  margin-block: 15px 24px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-2);
  color: var(--cultured);
  width: 42px;
  height: 42px;
  font-size: 1.8rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.social-link ion-icon {
  padding: 12px;
  transition: var(--transition-2);
}

.social-link:is(:hover, :focus) ion-icon {
  transform: translateY(-42px);
}

.footer-list-title {
  color: var(--cultured);
  font-family: var(--ff-jost);
  font-size: var(--fs-3);
  margin-block-end: 20px;
}

.scale-title {
  color: var(--white_20);
  font-family: var(--ff-jost);
  font-size: var(--fs-5);
  margin-block-end: 20px;
}
.footer-link {
  width: max-content;
  color: var(--gainsboro);
  margin-block: 12px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background-color: var(--eerie-black-2);
  color: var(--gainsboro);
  font-size: var(--fs-5);
  padding: 12px 20px;
  padding-inline-end: 80px;
  border-radius: var(--radius-4);
  outline: none;
  transition: var(--transition-1);
}

.newsletter-input:focus {
  box-shadow: 0 0 1px 4px hsl(0, 0%, 40%);
}

.newsletter-btn {
  background-image: var(--gradient-1);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 25px;
  border-radius: 50px 4px 4px 50px;
}

.newsletter-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.connect-scale {
  background-image: var(--gradient-1);
  padding: 20px;
  border-radius: 4px;
  margin-block: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-scale ion-icon {
  --ionicon-stroke-width: 40px;
}
.footer-bottom {
  color: var(--gainsboro);
  padding-block: 25px;
  text-align: center;
}

.copyright-link {
  text-decoration: underline;
  display: inline-block;
  transition: var(--transition-1);
}

.copyright-link:is(:hover, :focus) {
  background-color: hsla(0, 0%, 100%, 0.05);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--xiketic);
  color: var(--cultured);
  font-size: 2rem;
  padding: 15px 12px;
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-2);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.back-to-top:is(:hover, :focus) {
  background-color: var(--raisin-black);
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.subscription-panel {
  position: fixed;
  bottom: 0%;
  right: 0%;
  width: 100vw;
  height: 100vh !important;
  background-color: var(--xiketic);
  padding: 15px 12px;
  z-index: 6;
  visibility: hidden;
  transition: 0.35s var(--cubic-out);
}
.subscription-panel.active {
  visibility: visible;
  opacity: 1;
  transform: 0.15s var(--cubic-in);
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE, FOOTER
   */

  .grid-list,
  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 6.4rem;
  }

  /**
   * HEADER
   */

  .header .btn > span {
    display: block;
  }

  .header .btn {
    --padding: 12px 30px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 700px;
    display: flex;
    align-items: center;
  }

  .hero-title {
    max-width: 650px;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
  /* scale */
  .scale {
    visibility: visible;
  }

  /**
   * INSTRUCTION
   */

  .instruction .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.6fr 0.6fr 1fr;
  }

  .footer-brand {
    padding-inline-end: 60px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 25px;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .scale2 {
    position: relative;
    width: 40%;
    max-width: 40%;
    height: auto;
    transition: 0.15s var(--cubic-in);
    background-color: var(--eerie-black-1);
    border-radius: var(--radius-8);
    box-shadow: var(--shadow-1);
    padding-top: 4px;
  }
  /**
   * HEADER
   */

  .overlay,
  .navbar-top,
  .menu-open-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto;
  }

  .navbar-list {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    --fs-3: 1.6rem;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 770px;
  }

  /**
   * TOP SELLER
   */

  .top-seller .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * INSTRUCTION
   */

  .instruction {
    padding-block-end: 120px;
  }
  .non {
    display: flex;
  }
  .Sale-Time-out {
    width: auto;
    flex-wrap: nowrap;
  }
  .Sale-Time-out > div {
    flex-grow: 0;
    width: auto !important;
  }
  .t234 {
    padding-top: 0px !important;
  }
  .vib2324 {
    display: none !important;
  }

  .ra {
    font-size: 55px !important;
    color: white !important;
    text-justify: newspaper !important;
  }

  .rb {
    flex-wrap: nowrap !important;
  }
  .rb > div {
    padding-block: 24px !important;
    padding-inline: 30px !important;
    text-align: center !important;
    color: var(--indigo);
    border: 2px solid var(--han-purple);
    flex-grow: 0 !important;
  }

  .rc {
    width: 50% !important;
  }
  .rd {
    font-size: 100px !important;
  }

  .re {
    margin: auto !important;
    width: 70% !important;
  }
  .rf {
    font-size: 50px !important;
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

.blink {
  animation: blink 1s infinite;
}

.showoff {
  background-image: url("../images/logo.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  opacity: 0.3;
}
.showofftwo {
  background-image: url("../images/logo3.jpg");
  background-position: right;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.3;
}
.XH {
  font-family: "Shojumaru", system-ui;
  font-weight: 400;
  font-style: normal;
}

.ra {
  font-size: 45px;
}
.rb {
  flex-wrap: wrap;
}

.rb > div {
  padding-block: 12px;
  padding-inline: 12px;
  text-align: center;
  color: var(--indigo);
  border: 2px solid var(--han-purple);
  flex-grow: 1;
}
.rc {
  width: 100%;
}

.rd {
  font-size: 20px;
}
.re {
  margin: 5px;
  width: 100%;
}
.rf {
  font-size: 30px;
}
