<!doctype html><html lang="en"><head><title data-rh="true">Medium – Where good ideas find you.</title><meta data-rh="true" charset="utf-8"/><meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1"/><meta data-rh="true" name="theme-color" content="#000000"/><meta data-rh="true" name="twitter:app:name:iphone" content="Medium"/><meta data-rh="true" name="twitter:app:id:iphone" content="828256236"/><meta data-rh="true" property="al:ios:app_name" content="Medium"/><meta data-rh="true" property="al:ios:app_store_id" content="828256236"/><meta data-rh="true" property="al:android:package" content="com.medium.reader"/><meta data-rh="true" property="al:android:app_name" content="Medium"/><meta data-rh="true" property="fb:app_id" content="542599432471018"/><meta data-rh="true" name="robots" content="index,follow"/><meta data-rh="true" name="title" content="Medium – Where good ideas find you."/><meta data-rh="true" name="description" content="Medium is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic."/><meta data-rh="true" name="twitter:card" content="summary_large_image"/><meta data-rh="true" name="twitter:creator" content="@Medium"/><meta data-rh="true" name="twitter:description" content="Medium is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic."/><meta data-rh="true" name="twitter:image:src" content="https://miro.medium.com/v2/4*EBuOxSGT7JZTGq0n4W8A5w.png"/><meta data-rh="true" name="twitter:site" content="@Medium"/><meta data-rh="true" name="twitter:title" content="Medium – Where good ideas find you."/><meta data-rh="true" property="og:description" content="Medium is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic."/><meta data-rh="true" property="og:image" content="https://miro.medium.com/v2/4*EBuOxSGT7JZTGq0n4W8A5w.png"/><meta data-rh="true" property="og:site_name" content="Medium"/><meta data-rh="true" property="og:title" content="Medium – Where good ideas find you."/><meta data-rh="true" property="og:type" content="website"/><meta data-rh="true" property="og:url" content="https://medium.com"/><link data-rh="true" rel="icon" href="https://miro.medium.com/v2/1*m-R_BkNf1Qjr1YbyOIJY2w.png"/><link data-rh="true" rel="search" type="application/opensearchdescription+xml" title="Medium" href="/osd.xml"/><link data-rh="true" rel="apple-touch-icon" sizes="152x152" href="https://miro.medium.com/v2/resize:fill:152:152/1*sHhtYhaCe2Uc3IU0IgKwIQ.png"/><link data-rh="true" rel="apple-touch-icon" sizes="120x120" href="https://miro.medium.com/v2/resize:fill:120:120/1*sHhtYhaCe2Uc3IU0IgKwIQ.png"/><link data-rh="true" rel="apple-touch-icon" sizes="76x76" href="https://miro.medium.com/v2/resize:fill:76:76/1*sHhtYhaCe2Uc3IU0IgKwIQ.png"/><link data-rh="true" rel="apple-touch-icon" sizes="60x60" href="https://miro.medium.com/v2/resize:fill:60:60/1*sHhtYhaCe2Uc3IU0IgKwIQ.png"/><link data-rh="true" rel="mask-icon" href="https://cdn-static-1.medium.com/_/fp/icons/Medium-Avatar-500x500.svg" color="#171717"/><link data-rh="true" rel="preconnect" href="https://glyph.medium.com" crossOrigin=""/><link data-rh="true" id="glyph_preload_link" rel="preload" as="style" type="text/css" href="https://glyph.medium.com/css/unbound.css"/><link data-rh="true" id="glyph_link" rel="stylesheet" type="text/css" href="https://glyph.medium.com/css/unbound.css"/><link data-rh="true" rel="canonical" href="https://medium.com"/><script data-rh="true" type="application/ld+json">{"@context":"http:\u002F\u002Fschema.org","@type":"Organization","url":"https:\u002F\u002Fmedium.com","name":"Medium","description":"Medium is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic.","publishingPrinciples":"https:\u002F\u002Fpolicy.medium.com\u002Fmedium-terms-of-service-9db0094a1e0f","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fmiro.medium.com\u002Fv2\u002Fresize:fit:968\u002F1*F6SrJR7_s95r6oCF3ugMZw.png","width":484,"height":168}}</script><style type="text/css" data-fela-rehydration="194" data-fela-type="STATIC">html{box-sizing:border-box;-webkit-text-size-adjust:100%}*, *:before, *:after{box-sizing:inherit}body{margin:0;padding:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;color:rgba(0,0,0,0.8);position:relative;min-height:100vh}h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, menu, figure, blockquote, p, pre, form{margin:0}menu, ol, ul{padding:0;list-style:none;list-style-image:none}main{display:block}a{color:inherit;text-decoration:none}a, button, input{-webkit-tap-highlight-color:transparent}img, svg{vertical-align:middle}button{background:transparent;overflow:visible}button, input, optgroup, select, textarea{margin:0}:root{--reach-tabs:1;--reach-menu-button:1}#speechify-root{font-family:Sohne, sans-serif}div[data-popper-reference-hidden="true"]{visibility:hidden;pointer-events:none}.grecaptcha-badge{visibility:hidden}
/*XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com>*/.hljs {background: #fff;color: black;
}/* Gray DOCTYPE selectors like WebKit */
.xml .hljs-meta {color: #c0c0c0;
}.hljs-comment,
.hljs-quote {color: #007400;
}.hljs-tag,
.hljs-attribute,
.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-name {color: #aa0d91;
}.hljs-variable,
.hljs-template-variable {color: #3F6E74;
}.hljs-code,
.hljs-string,
.hljs-meta .hljs-string {color: #c41a16;
}.hljs-regexp,
.hljs-link {color: #0E0EFF;
}.hljs-title,
.hljs-symbol,
.hljs-bullet,
.hljs-number {color: #1c00cf;
}.hljs-section,
.hljs-meta {color: #643820;
}.hljs-title.class_,
.hljs-class .hljs-title,
.hljs-type,
.hljs-built_in,
.hljs-params {color: #5c2699;
}.hljs-attr {color: #836C28;
}.hljs-subst {color: #000;
}.hljs-formula {background-color: #eee;font-style: italic;
}.hljs-addition {background-color: #baeeba;
}.hljs-deletion {background-color: #ffc8bd;
}.hljs-selector-id,
.hljs-selector-class {color: #9b703f;
}.hljs-doctag,
.hljs-strong {font-weight: bold;
}.hljs-emphasis {font-style: italic;
}
</style><style type="text/css" data-fela-rehydration="194" data-fela-type="KEYFRAME">@-webkit-keyframes k1{0%{transform:translate(0, 0)}10%{transform:translate(5%,10%)}20%{transform:translate(15%,20%)}30%{transform:translate(5%,10%)}40%{transform:translate(15%,20%)}50%{transform:translate(5%,10%)}60%{transform:translate(15%,20%)}70%{transform:translate(5%,10%)}80%{transform:translate(15%,20%)}90%{transform:translate(5%,10%)}100%{transform:translate(15%,20%)}}@-moz-keyframes k1{0%{transform:translate(0, 0)}10%{transform:translate(5%,10%)}20%{transform:translate(15%,20%)}30%{transform:translate(5%,10%)}40%{transform:translate(15%,20%)}50%{transform:translate(5%,10%)}60%{transform:translate(15%,20%)}70%{transform:translate(5%,10%)}80%{transform:translate(15%,20%)}90%{transform:translate(5%,10%)}100%{transform:translate(15%,20%)}}@keyframes k1{0%{transform:translate(0, 0)}10%{transform:translate(5%,10%)}20%{transform:translate(15%,20%)}30%{transform:translate(5%,10%)}40%{transform:translate(15%,20%)}50%{transform:translate(5%,10%)}60%{transform:translate(15%,20%)}70%{transform:translate(5%,10%)}80%{transform:translate(15%,20%)}90%{transform:translate(5%,10%)}100%{transform:translate(15%,20%)}}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE">.a{font-family:medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif}.b{font-weight:400}.c{background-color:rgba(255, 255, 255, 1)}.l{height:100vh}.m{width:100vw}.n{display:flex}.o{align-items:center}.p{justify-content:center}.q{height:25px}.r{fill:rgba(41, 41, 41, 1)}.s{flex-direction:column}.t{position:absolute}.u{top:54%}.v{transform:translateY(-50%)}.w{left:782px}.z h2{color:#242424}.ao button{font-size:20px}.ap button{line-height:28px}.aq{background-color:#F7F4ED}.ar{min-height:560px}.as{overflow:hidden}.at{flex:1 0 auto}.au{position:relative}.av{background:#F7F4ED}.aw{z-index:10}.ax{width:100%}.ay{border-bottom:solid 1px #242424}.az{position:fixed}.ba{top:0}.bb{left:0}.bc{right:0}.bk{max-width:1192px}.bl{min-width:0}.bm{padding:25px 0}.bn{height:75px}.bo{flex-direction:row}.bp{display:block}.bq{color:inherit}.br{fill:inherit}.bs{font-size:inherit}.bt{border:inherit}.bu{font-family:inherit}.bv{letter-spacing:inherit}.bw{font-weight:inherit}.bx{padding:0}.by{margin:0}.bz{cursor:pointer}.ca:disabled{cursor:not-allowed}.cb:disabled{color:#6B6B6B}.cc:disabled{fill:#6B6B6B}.cf path{fill:#000000}.cg{height:27px}.ck{margin-right:25px}.cl{font-family:sohne, "Helvetica Neue", Helvetica, Arial, sans-serif}.cm{font-size:14px}.cn{line-height:20px}.co{color:#242424}.cq{color:rgba(255, 255, 255, 1)}.cr{padding:8px 16px}.cs{fill:rgba(255, 255, 255, 1)}.ct{background:rgba(25, 25, 25, 1)}.cu{border-color:rgba(25, 25, 25, 1)}.cy:disabled{cursor:inherit !important}.cz:disabled{opacity:0.1}.da:disabled:hover{background:rgba(25, 25, 25, 1)}.db:disabled:hover{border-color:rgba(25, 25, 25, 1)}.dc{border-radius:99em}.dd{border-width:1px}.de{border-style:solid}.df{box-sizing:border-box}.dg{display:inline-block}.dh{text-decoration:none}.di{text-align:center}.dj{background:linear-gradient(270deg, #FFC017 14%, #FFE330 32%, #FBF0B8 51%)}.dm{border-top:1px solid #242424}.ec{font-weight:500}.eh{margin-right:8px}.ei{font-size:16px}.ej{line-height:24px}.ek{text-decoration:underline}.el{height:100%}.ex{max-width:720px}.ey{font-family:gt-super, Georgia, Cambria, "Times New Roman", Times, serif}.ez{font-size:70px}.fa{line-height:74px}.fb{letter-spacing:-0.05em}.fc{font-feature-settings:'pnum' on, 'lnum' on;}.fd{color:#000000}.fe{margin-bottom:48px}.ff{font-size:22px}.fg{line-height:28px}.fh{color:#FFFFFF}.fi{padding:8px 20px}.fj{fill:#FFFFFF}.fk{background:#1A8917}.fl{border-color:#1A8917}.fo:disabled{opacity:0.3}.fp:disabled:hover{background:#1A8917}.fq:disabled:hover{border-color:#1A8917}.fr{width:196px}.fs{height:72px}.ft{min-width:100vw}.fu{position:static}.fv{bottom:0}.fw{background-color:rgba(0, 0, 0, 1)}.fx{font-size:13px}.fy{color:rgba(255, 255, 255, 0.95)}.fz:disabled{color:rgba(255, 255, 255, 0.6)}.ga:disabled{fill:rgba(255, 255, 255, 0.6)}.gc{margin-right:20px}.gd{height:0px}.ge{margin:0 24px}.gi{padding:24px 0}.gj{flex-wrap:wrap}.gk{margin-bottom:0px}.gl{margin-right:16px}.gm{color:#6B6B6B}.cd:hover:not(:disabled){color:rgba(25, 25, 25, 1)}.ce:hover:not(:disabled){fill:rgba(25, 25, 25, 1)}.cv:hover{background:#000000}.cw:hover{border-color:#242424}.cx:hover{cursor:pointer}.fm:hover{background:#156D12}.fn:hover{border-color:#156D12}.gb:hover{text-decoration:underline}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 1080px)">.d{display:none}.bj{margin:0 64px}.cj{display:inline-block}.dz{padding:12px 0}.ea{align-items:center}.eb{justify-content:center}.er{margin:75px 64px 0}.ew{margin-bottom:48px}.gh{max-width:680px}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 1079.98px)">.e{display:none}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 903.98px)">.f{display:none}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 727.98px)">.g{display:none}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 551.98px)">.h{display:none}.bf{margin:0 24px}.dl{background:linear-gradient(270deg, #FFC017 20%, #FFE330 41%, #FBF0B8 76%)}.dn{padding:0}.do{align-items:flex-start}.dp{justify-content:space-between}.ed{padding:16px 0}.ef{padding-left:24px}.em{margin:75px 24px 0}.es{margin-bottom:32px}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 904px) and (max-width: 1079.98px)">.i{display:none}.bi{margin:0 64px}.ci{display:inline-block}.dw{padding:12px 0}.dx{align-items:center}.dy{justify-content:center}.eq{margin:75px 64px 0}.ev{margin-bottom:48px}.gg{max-width:680px}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 728px) and (max-width: 903.98px)">.j{display:none}.bh{margin:0 48px}.ch{display:inline-block}.dt{padding:12px 0}.du{align-items:center}.dv{justify-content:center}.ep{margin:75px 48px 0}.eu{margin-bottom:48px}.gf{max-width:680px}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 552px) and (max-width: 727.98px)">.k{display:none}.bg{margin:0 24px}.cp{display:inline-block}.dk{background:linear-gradient(270deg, #FFC017 20%, #FFE330 41%, #FBF0B8 76%)}.dq{padding:0}.dr{align-items:flex-start}.ds{justify-content:space-between}.ee{padding:16px 0}.eg{padding-left:24px}.eo{margin:75px 24px 0}.et{margin-bottom:32px}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 1243px)">.x{left:unset}.y{right:0}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 511px)">.ab{display:flex}.ac{width:253px}.ae{word-break:break-word}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (max-width: 727px)">.af h2{font-size:80px}.ag h2{line-height:72px}.ah h2{letter-spacing:-0.055em}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 728px)">.ai h2{font-size:106px}.aj h2{line-height:95px}.ak h2{letter-spacing:-0.055em}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="all and (min-width: 904px)">.al h2{font-size:120px}.am h2{line-height:100px}.an h2{letter-spacing:-0.055em}</style><style type="text/css" data-fela-rehydration="194" data-fela-type="RULE" media="(prefers-reduced-motion: no-preference)">.bd{transition:background-color 300ms linear}.be button{transition:background-color 300ms linear, color 300ms linear}</style></head><body><div id="root"><div class="a b c"><div class="d e f g h i j k"></div><script>document.domain = document.domain;</script><div class="l n s"><div class="ar as n s at au av"><div class="aw aq ax ay az ba bb bc bd"><div class="n p"><div class="bf bg bh bi bj bk bl ax"><div class="bm bn n o bo"><div class="bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="120" height="26" fill="none" viewBox="0 0 120 26" class="cf cg"><path fill="#000" d="m29.57 1.404.036-.008V1.12h-7.27l-6.75 15.979-6.75-15.98H1.003v.278l.035.008c1.327.302 2 .752 2 2.374v18.993c0 1.623-.676 2.073-2.003 2.374L1 25.153v.279h5.315v-.278l-.035-.008c-1.327-.302-2-.751-2-2.374V4.88l8.67 20.552h.492l8.924-21.125V23.24c-.114 1.282-.782 1.677-1.983 1.95l-.036.009v.275h9.259V25.2l-.036-.008c-1.203-.274-1.886-.67-2-1.95l-.006-19.464h.006c0-1.622.674-2.072 2-2.374m4.23 12.582c.15-3.412 1.367-5.875 3.41-5.918.629.01 1.157.219 1.568.62.872.852 1.282 2.634 1.219 5.298zm-.092.962h10.85v-.046c-.03-2.61-.78-4.64-2.228-6.033-1.25-1.204-3.103-1.867-5.048-1.867h-.043c-1.01 0-2.248.246-3.13.693a7.3 7.3 0 0 0-2.623 2.086c-1.185 1.479-1.903 3.477-2.078 5.724a14 14 0 0 0-.04.755q-.007.292-.001.587C29.484 21.934 32.213 26 37.059 26c4.254 0 6.73-3.132 7.348-7.336l-.312-.11c-1.085 2.259-3.034 3.628-5.252 3.461-3.028-.228-5.347-3.32-5.137-7.066m23.122 6.893c-.356.85-1.099 1.319-2.094 1.319s-1.905-.689-2.552-1.939c-.694-1.342-1.06-3.24-1.06-5.487 0-4.678 1.445-7.704 3.68-7.704.937 0 1.674.468 2.026 1.284zm7.198 3.335c-1.327-.316-2-.787-2-2.492V0l-8.062 2.392v.293l.05-.004c1.111-.09 1.866.064 2.304.472.343.32.51.809.51 1.498v3.11C56.033 7.25 55.088 7 53.94 7c-2.326 0-4.453.987-5.986 2.779-1.599 1.867-2.444 4.42-2.444 7.38 0 5.287 2.584 8.84 6.43 8.84 2.25 0 4.06-1.242 4.888-3.336v2.811h7.233v-.29zM70.94 3.085c0-1.65-1.236-2.896-2.875-2.896-1.632 0-2.908 1.272-2.908 2.896s1.278 2.896 2.908 2.896c1.64 0 2.875-1.245 2.875-2.896m1.903 22.092c-1.327-.316-2-.787-2-2.492h-.006V7.055l-7.234 2.092v.284l.043.004c1.566.14 1.994.683 1.994 2.525v13.515h7.24v-.29zm18.536 0c-1.327-.316-2-.787-2-2.492V7.055L82.49 9.078v.285l.04.004c1.28.136 1.65.71 1.65 2.56v9.88c-.426.85-1.227 1.356-2.196 1.39-1.573 0-2.439-1.07-2.439-3.012V7.055l-7.234 2.092v.284l.044.004c1.565.14 1.994.683 1.994 2.525v8.362a9.4 9.4 0 0 0 .15 1.741l.13.57C75.243 24.845 76.848 26 79.362 26c2.129 0 3.996-1.328 4.818-3.405v2.885h7.233v-.291zm28.102.298v-.291l-.035-.009c-1.44-.334-2.001-.964-2.001-2.248V12.295C117.445 8.98 115.597 7 112.5 7c-2.257 0-4.16 1.314-4.893 3.36-.582-2.168-2.257-3.36-4.734-3.36-2.175 0-3.88 1.156-4.612 3.11V7.056l-7.233 2.006v.286l.043.004c1.547.138 1.994.697 1.994 2.492v13.631h6.75v-.29l-.037-.01c-1.148-.271-1.519-.767-1.519-2.04V10.95c.304-.715.917-1.562 2.127-1.562 1.504 0 2.266 1.05 2.266 3.116v12.972h6.751v-.29l-.035-.01c-1.149-.271-1.52-.767-1.52-2.04V12.294a7 7 0 0 0-.095-1.21c.322-.777.97-1.696 2.23-1.696 1.524 0 2.265 1.02 2.265 3.116v12.972z"></path></svg></a></div><div class="bp at"></div><div class="n o bo"><div class="h k ch ci cj"><div class="ck bp"><p class="cl b cm cn co"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/about?autoplay=1">Our story</a></p></div></div><div class="h k ch ci cj"><div class="ck bp"><p class="cl b cm cn co"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/membership">Membership</a></p></div></div><div class="h k ch ci cj"><div class="ck bp"><p class="cl b cm cn co"><span><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/m/signin?operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fnew-story&amp;source=--------------------------new_post_topnav-----------">Write</a></span></p></div></div><div class="h cp ch ci cj"><div class="ck bp"><p class="cl b cm cn co"><span><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/m/signin?operation=login&amp;redirect=https%3A%2F%2Fmedium.com%2F&amp;source=--------------------------lo_home_nav-----------">Sign in</a></span></p></div></div><div class="be"><span><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/m/signin?operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F&amp;source=--------------------------lo_home_nav-----------"><button class="cl b cm cn cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di">Get started</button></a></span></div></div></div></div></div><div class="au dj dk dl dm"><div class="dn do dp dq dr ds dt du dv dw dx dy dz ea eb n au"><div class="ed do ee dr du dx ea n au"><div class="ef eg bp"><span class="eh dg"><p class="cl b ei ej co"><span class="ec">Be part of a better internet.</span></p></span><div class="dg"><span><a class="bq br bs bt bu bv bw bx by bz ca cb cc ek" rel="noopener follow" href="/m/signin?operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fplans%3FisOnboardingUpsell%3D1&amp;source=---lohp_upsell-----------------------lohp_upsell-----------"><p class="cl b ei ej co">Get 20% off membership for a limited time</p></a></span></div></div></div></div></div></div><div class="bn bp"></div><div class="el ax as n o p au"><div class="em eo ep eq er ax bk bl bp"><div class="h k j"><div class="t u v w x y"><img alt="Brand image" class="" src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" width="460" height="600" loading="eager"/></div></div><div class="es et eu ev ew ex bp"><span class="z ab ac ae af ag ah ai aj ak al am an"><h2 class="ey b ez fa fb fc fd">Human <br/>stories &amp; ideas</h2></span></div><div class="fe bp"><h3 class="cl b ff fg co">A place to read, write, and deepen your understanding</h3></div><div class="i d"><div class="ao ap"><span><button class="cl b ei ej fh fi fj fk fl fm fn cx cy fo fp fq dc fr dd de df dg dh di">Start reading</button></span></div></div><div class="h k j"><div class="ao ap"><span><button class="cl b ei ej cq fi cs ct cu cv cw cx cy cz da db dc fr dd de df dg dh di">Start reading</button></span></div></div></div></div></div><div class="aq"><div class="i d"><div class="fs ft n o fu bc fv bb fw"><div class="n p"><div class="bf bg bh bi bj bk bl ax"><div class="bp"><p class="cl b fx cn fy"><a class="bq br bs bt bu bv bw bx by bz ca fz ga gb gc" rel="noopener follow" href="/about?autoplay=1">About</a><a class="bq br bs bt bu bv bw bx by bz ca fz ga gb gc" href="https://help.medium.com/hc/en-us" rel="noopener follow">Help</a><a class="bq br bs bt bu bv bw bx by bz ca fz ga gb gc" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" rel="noopener follow">Terms</a><a class="bq br bs bt bu bv bw bx by bz ca fz ga gb" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" rel="noopener follow">Privacy</a></p></div></div></div></div></div><div class="h k j"><div class="gd ax ay"></div><div class="n p"><div class="bl ax ge gf gg gh"><div class="gi n bo gj"><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://help.medium.com/hc/en-us" rel="noopener follow"><p class="cl b fx cn gm">Help</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://medium.statuspage.io" rel="noopener follow"><p class="cl b fx cn gm">Status</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/about?autoplay=1"><p class="cl b fx cn gm">About</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/jobs-at-medium/work-at-medium-959d1a85284e"><p class="cl b fx cn gm">Careers</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="mailto:pressinquiries@medium.com" rel="noopener follow"><p class="cl b fx cn gm">Press</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://blog.medium.com" rel="noopener follow"><p class="cl b fx cn gm">Blog</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" rel="noopener follow"><p class="cl b fx cn gm">Privacy</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" rel="noopener follow"><p class="cl b fx cn gm">Terms</p></a></div><div class="gk gl bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" href="https://speechify.com/medium" rel="noopener follow"><p class="cl b fx cn gm">Text to speech</p></a></div><div class="gk bp"><a class="bq br bs bt bu bv bw bx by bz ca cb cc cd ce" rel="noopener follow" href="/business"><p class="cl b fx cn gm">Teams</p></a></div></div></div></div></div></div></div></div></div><script>window.__BUILD_ID__="main-20240720-170219-acbb6a5c42"</script><script>window.__GRAPHQL_URI__ = "https://medium.com/_/graphql"</script><script>window.__PRELOADED_STATE__ = {"algolia":{"queries":{}},"cache":{"experimentGroupSet":true,"reason":"","group":"enabled","tags":["group-edgeCacheHome"],"serverVariantState":"44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a","middlewareEnabled":true,"cacheStatus":"DYNAMIC","shouldUseCache":true,"vary":[],"lohpSummerUpsellEnabled":true},"client":{"hydrated":false,"isUs":false,"isNativeMedium":false,"isSafariMobile":false,"isSafari":false,"isFirefox":false,"routingEntity":{"type":"DEFAULT","explicit":false},"viewerIsBot":false},"debug":{"requestId":"e106807c-4c44-4d46-b66f-d9152e133a74","hybridDevServices":[],"originalSpanCarrier":{"ot-tracer-spanid":"2d4549316add7683","ot-tracer-traceid":"4fca1707059b74bb","ot-tracer-sampled":"true"}},"multiVote":{"clapsPerPost":{}},"navigation":{"branch":{"show":null,"hasRendered":null,"blockedByCTA":false},"hideGoogleOneTap":false,"hasRenderedAlternateUserBanner":null,"currentLocation":"https:\u002F\u002Fmedium.com\u002F","host":"medium.com","hostname":"medium.com","referrer":"","hasSetReferrer":false,"susiModal":{"step":null,"operation":"register"},"postRead":false,"partnerProgram":{"selectedCountryCode":null},"queryString":"","currentHash":""},"config":{"nodeEnv":"production","version":"main-20240720-175625-acbb6a5c42","target":"production","productName":"Medium","publicUrl":"https:\u002F\u002Fcdn-client.medium.com\u002Flite","authDomain":"medium.com","authGoogleClientId":"216296035834-k1k6qe060s2tp2a2jam4ljdcms00sttg.apps.googleusercontent.com","favicon":"production","glyphUrl":"https:\u002F\u002Fglyph.medium.com","branchKey":"key_live_ofxXr2qTrrU9NqURK8ZwEhknBxiI6KBm","algolia":{"appId":"MQ57UUUQZ2","apiKeySearch":"394474ced050e3911ae2249ecc774921","indexPrefix":"medium_","host":"-dsn.algolia.net"},"recaptchaKey":"6Lfc37IUAAAAAKGGtC6rLS13R1Hrw_BqADfS1LRk","recaptcha3Key":"6Lf8R9wUAAAAABMI_85Wb8melS7Zj6ziuf99Yot5","recaptchaEnterpriseKeyId":"6Le-uGgpAAAAAPprRaokM8AKthQ9KNGdoxaGUvVp","datadog":{"applicationId":"6702d87d-a7e0-42fe-bbcb-95b469547ea0","clientToken":"pub853ea8d17ad6821d9f8f11861d23dfed","rumToken":"pubf9cc52896502b9413b68ba36fc0c7162","context":{"deployment":{"target":"production","tag":"main-20240720-175625-acbb6a5c42","commit":"acbb6a5c4217c14bd535cb516d57bea72f0a64d7"}},"datacenter":"us"},"googleAnalyticsCode":"G-7JY7T788PK","googlePay":{"apiVersion":"2","apiVersionMinor":"0","merchantId":"BCR2DN6TV7EMTGBM","merchantName":"Medium","instanceMerchantId":"13685562959212738550"},"applePay":{"version":3},"signInWallCustomDomainCollectionIds":["3a8144eabfe3","336d898217ee","61061eb0c96b","138adf9c44c","819cc2aaeee0"],"mediumMastodonDomainName":"me.dm","mediumOwnedAndOperatedCollectionIds":["8a9336e5bb4","b7e45b22fec3","193b68bd4fba","8d6b8a439e32","54c98c43354d","3f6ecf56618","d944778ce714","92d2092dc598","ae2a65f35510","1285ba81cada","544c7006046e","fc8964313712","40187e704f1c","88d9857e584e","7b6769f2748b","bcc38c8f6edf","cef6983b292","cb8577c9149e","444d13b52878","713d7dbc99b0","ef8e90590e66","191186aaafa0","55760f21cdc5","9dc80918cc93","bdc4052bbdba","8ccfed20cbb2"],"tierOneDomains":["medium.com","thebolditalic.com","arcdigital.media","towardsdatascience.com","uxdesign.cc","codeburst.io","psiloveyou.xyz","writingcooperative.com","entrepreneurshandbook.co","prototypr.io","betterhumans.coach.me","theascent.pub"],"topicsToFollow":["d61cf867d93f","8a146bc21b28","1eca0103fff3","4d562ee63426","aef1078a3ef5","e15e46793f8d","6158eb913466","55f1c20aba7a","3d18b94f6858","4861fee224fd","63c6f1f93ee","1d98b3a9a871","decb52b64abf","ae5d4995e225","830cded25262"],"topicToTagMappings":{"accessibility":"accessibility","addiction":"addiction","android-development":"android-development","art":"art","artificial-intelligence":"artificial-intelligence","astrology":"astrology","basic-income":"basic-income","beauty":"beauty","biotech":"biotech","blockchain":"blockchain","books":"books","business":"business","cannabis":"cannabis","cities":"cities","climate-change":"climate-change","comics":"comics","coronavirus":"coronavirus","creativity":"creativity","cryptocurrency":"cryptocurrency","culture":"culture","cybersecurity":"cybersecurity","data-science":"data-science","design":"design","digital-life":"digital-life","disability":"disability","economy":"economy","education":"education","equality":"equality","family":"family","feminism":"feminism","fiction":"fiction","film":"film","fitness":"fitness","food":"food","freelancing":"freelancing","future":"future","gadgets":"gadgets","gaming":"gaming","gun-control":"gun-control","health":"health","history":"history","humor":"humor","immigration":"immigration","ios-development":"ios-development","javascript":"javascript","justice":"justice","language":"language","leadership":"leadership","lgbtqia":"lgbtqia","lifestyle":"lifestyle","machine-learning":"machine-learning","makers":"makers","marketing":"marketing","math":"math","media":"media","mental-health":"mental-health","mindfulness":"mindfulness","money":"money","music":"music","neuroscience":"neuroscience","nonfiction":"nonfiction","outdoors":"outdoors","parenting":"parenting","pets":"pets","philosophy":"philosophy","photography":"photography","podcasts":"podcast","poetry":"poetry","politics":"politics","privacy":"privacy","product-management":"product-management","productivity":"productivity","programming":"programming","psychedelics":"psychedelics","psychology":"psychology","race":"race","relationships":"relationships","religion":"religion","remote-work":"remote-work","san-francisco":"san-francisco","science":"science","self":"self","self-driving-cars":"self-driving-cars","sexuality":"sexuality","social-media":"social-media","society":"society","software-engineering":"software-engineering","space":"space","spirituality":"spirituality","sports":"sports","startups":"startup","style":"style","technology":"technology","transportation":"transportation","travel":"travel","true-crime":"true-crime","tv":"tv","ux":"ux","venture-capital":"venture-capital","visual-design":"visual-design","work":"work","world":"world","writing":"writing"},"defaultImages":{"avatar":{"imageId":"1*dmbNkD5D-u45r44go_cf0g.png","height":150,"width":150},"orgLogo":{"imageId":"1*OMF3fSqH8t4xBJ9-6oZDZw.png","height":106,"width":545},"postLogo":{"imageId":"1*kFrc4tBFM_tCis-2Ic87WA.png","height":810,"width":1440},"postPreviewImage":{"imageId":"1*hn4v1tCaJy7cWMyb0bpNpQ.png","height":386,"width":579}},"collectionStructuredData":{"8d6b8a439e32":{"name":"Elemental","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fcdn-images-1.medium.com\u002Fmax\u002F980\u002F1*9ygdqoKprhwuTVKUM0DLPA@2x.png","width":980,"height":159}}},"3f6ecf56618":{"name":"Forge","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fcdn-images-1.medium.com\u002Fmax\u002F596\u002F1*uULpIlImcO5TDuBZ6lm7Lg@2x.png","width":596,"height":183}}},"ae2a65f35510":{"name":"GEN","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F264\u002F1*RdVZMdvfV3YiZTw6mX7yWA.png","width":264,"height":140}}},"88d9857e584e":{"name":"LEVEL","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F540\u002F1*JqYMhNX6KNNb2UlqGqO2WQ.png","width":540,"height":108}}},"7b6769f2748b":{"name":"Marker","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fcdn-images-1.medium.com\u002Fmax\u002F383\u002F1*haCUs0wF6TgOOvfoY-jEoQ@2x.png","width":383,"height":92}}},"444d13b52878":{"name":"OneZero","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F540\u002F1*cw32fIqCbRWzwJaoQw6BUg.png","width":540,"height":123}}},"8ccfed20cbb2":{"name":"Zora","data":{"@type":"NewsMediaOrganization","ethicsPolicy":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Farticles\u002F360043290473","logo":{"@type":"ImageObject","url":"https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F540\u002F1*tZUQqRcCCZDXjjiZ4bDvgQ.png","width":540,"height":106}}}},"embeddedPostIds":{"coronavirus":"cd3010f9d81f"},"sharedCdcMessaging":{"COVID_APPLICABLE_TAG_SLUGS":[],"COVID_APPLICABLE_TOPIC_NAMES":[],"COVID_APPLICABLE_TOPIC_NAMES_FOR_TOPIC_PAGE":[],"COVID_MESSAGES":{"tierA":{"text":"For more information on the novel coronavirus and Covid-19, visit cdc.gov.","markups":[{"start":66,"end":73,"href":"https:\u002F\u002Fwww.cdc.gov\u002Fcoronavirus\u002F2019-nCoV"}]},"tierB":{"text":"Anyone can publish on Medium per our Policies, but we don’t fact-check every story. For more info about the coronavirus, see cdc.gov.","markups":[{"start":37,"end":45,"href":"https:\u002F\u002Fhelp.medium.com\u002Fhc\u002Fen-us\u002Fcategories\u002F201931128-Policies-Safety"},{"start":125,"end":132,"href":"https:\u002F\u002Fwww.cdc.gov\u002Fcoronavirus\u002F2019-nCoV"}]},"paywall":{"text":"This article has been made free for everyone, thanks to Medium Members. For more information on the novel coronavirus and Covid-19, visit cdc.gov.","markups":[{"start":56,"end":70,"href":"https:\u002F\u002Fmedium.com\u002Fmembership"},{"start":138,"end":145,"href":"https:\u002F\u002Fwww.cdc.gov\u002Fcoronavirus\u002F2019-nCoV"}]},"unbound":{"text":"This article is free for everyone, thanks to Medium Members. For more information on the novel coronavirus and Covid-19, visit cdc.gov.","markups":[{"start":45,"end":59,"href":"https:\u002F\u002Fmedium.com\u002Fmembership"},{"start":127,"end":134,"href":"https:\u002F\u002Fwww.cdc.gov\u002Fcoronavirus\u002F2019-nCoV"}]}},"COVID_BANNER_POST_ID_OVERRIDE_WHITELIST":["3b31a67bff4a"]},"sharedVoteMessaging":{"TAGS":["politics","election-2020","government","us-politics","election","2020-presidential-race","trump","donald-trump","democrats","republicans","congress","republican-party","democratic-party","biden","joe-biden","maga"],"TOPICS":["politics","election"],"MESSAGE":{"text":"Find out more about the U.S. election results here.","markups":[{"start":46,"end":50,"href":"https:\u002F\u002Fcookpolitical.com\u002F2020-national-popular-vote-tracker"}]},"EXCLUDE_POSTS":["397ef29e3ca5"]},"embedPostRules":[],"recircOptions":{"v1":{"limit":3},"v2":{"limit":8}},"braintreeClientKey":"production_zjkj96jm_m56f8fqpf7ngnrd4","braintree":{"enabled":true,"merchantId":"m56f8fqpf7ngnrd4","merchantAccountId":{"usd":"AMediumCorporation_instant","eur":"amediumcorporation_EUR","cad":"amediumcorporation_CAD"},"publicKey":"ds2nn34bg2z7j5gd","braintreeEnvironment":"production","dashboardUrl":"https:\u002F\u002Fwww.braintreegateway.com\u002Fmerchants","gracePeriodDurationInDays":14,"mediumMembershipPlanId":{"monthly":"ce105f8c57a3","monthlyV2":"e8a5e126-792b-4ee6-8fba-d574c1b02fc5","monthlyWithTrial":"d5ee3dbe3db8","monthlyPremium":"fa741a9b47a2","yearly":"a40ad4a43185","yearlyV2":"3815d7d6-b8ca-4224-9b8c-182f9047866e","yearlyStaff":"d74fb811198a","yearlyWithTrial":"b3bc7350e5c7","yearlyPremium":"e21bd2c12166","monthlyOneYearFree":"e6c0637a-2bad-4171-ab4f-3c268633d83c","monthly25PercentOffFirstYear":"235ecc62-0cdb-49ae-9378-726cd21c504b","monthly20PercentOffFirstYear":"ba518864-9c13-4a99-91ca-411bf0cac756","monthly15PercentOffFirstYear":"594c029b-9f89-43d5-88f8-8173af4e070e","monthly10PercentOffFirstYear":"c6c7bc9a-40f2-4b51-8126-e28511d5bdb0","monthlyForStudents":"629ebe51-da7d-41fd-8293-34cd2f2030a8","yearlyOneYearFree":"78ba7be9-0d9f-4ece-aa3e-b54b826f2bf1","yearly25PercentOffFirstYear":"2dbb010d-bb8f-4eeb-ad5c-a08509f42d34","yearly20PercentOffFirstYear":"47565488-435b-47f8-bf93-40d5fbe0ebc8","yearly15PercentOffFirstYear":"8259809b-0881-47d9-acf7-6c001c7f720f","yearly10PercentOffFirstYear":"9dd694fb-96e1-472c-8d9e-3c868d5c1506","yearlyForStudents":"e29345ef-ab1c-4234-95c5-70e50fe6bc23","monthlyCad":"p52orjkaceei","yearlyCad":"h4q9g2up9ktt"},"braintreeDiscountId":{"oneMonthFree":"MONTHS_FREE_01","threeMonthsFree":"MONTHS_FREE_03","sixMonthsFree":"MONTHS_FREE_06","fiftyPercentOffOneYear":"FIFTY_PERCENT_OFF_ONE_YEAR"},"3DSecureVersion":"2","defaultCurrency":"usd","providerPlanIdCurrency":{"4ycw":"usd","rz3b":"usd","3kqm":"usd","jzw6":"usd","c2q2":"usd","nnsw":"usd","q8qw":"usd","d9y6":"usd","fx7w":"cad","nwf2":"cad"}},"paypalClientId":"AXj1G4fotC2GE8KzWX9mSxCH1wmPE3nJglf4Z2ig_amnhvlMVX87otaq58niAg9iuLktVNF_1WCMnN7v","paypal":{"host":"https:\u002F\u002Fapi.paypal.com:443","clientMode":"production","serverMode":"live","webhookId":"4G466076A0294510S","monthlyPlan":{"planId":"P-9WR0658853113943TMU5FDQA","name":"Medium Membership (Monthly) with setup fee","description":"Unlimited access to the best and brightest stories on Medium. Membership billed monthly."},"yearlyPlan":{"planId":"P-7N8963881P8875835MU5JOPQ","name":"Medium Membership (Annual) with setup fee","description":"Unlimited access to the best and brightest stories on Medium. Membership billed annually."},"oneYearGift":{"name":"Medium Membership (1 Year, Digital Gift Code)","description":"Unlimited access to the best and brightest stories on Medium. Gift codes can be redeemed at medium.com\u002Fredeem.","price":"50.00","currency":"USD","sku":"membership-gift-1-yr"},"oldMonthlyPlan":{"planId":"P-96U02458LM656772MJZUVH2Y","name":"Medium Membership (Monthly)","description":"Unlimited access to the best and brightest stories on Medium. Membership billed monthly."},"oldYearlyPlan":{"planId":"P-59P80963JF186412JJZU3SMI","name":"Medium Membership (Annual)","description":"Unlimited access to the best and brightest stories on Medium. Membership billed annually."},"monthlyPlanWithTrial":{"planId":"P-66C21969LR178604GJPVKUKY","name":"Medium Membership (Monthly) with setup fee","description":"Unlimited access to the best and brightest stories on Medium. Membership billed monthly."},"yearlyPlanWithTrial":{"planId":"P-6XW32684EX226940VKCT2MFA","name":"Medium Membership (Annual) with setup fee","description":"Unlimited access to the best and brightest stories on Medium. Membership billed annually."},"oldMonthlyPlanNoSetupFee":{"planId":"P-4N046520HR188054PCJC7LJI","name":"Medium Membership (Monthly)","description":"Unlimited access to the best and brightest stories on Medium. Membership billed monthly."},"oldYearlyPlanNoSetupFee":{"planId":"P-7A4913502Y5181304CJEJMXQ","name":"Medium Membership (Annual)","description":"Unlimited access to the best and brightest stories on Medium. Membership billed annually."},"sdkUrl":"https:\u002F\u002Fwww.paypal.com\u002Fsdk\u002Fjs"},"stripePublishableKey":"pk_live_7FReX44VnNIInZwrIIx6ghjl","log":{"json":true,"level":"info"},"imageUploadMaxSizeMb":25,"staffPicks":{"title":"Staff Picks","catalogId":"c7bc6e1ee00f"}},"session":{"xsrf":""}}</script><script>window.__APOLLO_STATE__ = {"ROOT_QUERY":{"__typename":"Query","isLoggedIn":false,"viewer":null}}</script><script>window.__MIDDLEWARE_STATE__={"session":{"xsrf":""},"cache":{"cacheStatus":"HIT"}}</script><script src="https://cdn-client.medium.com/lite/static/js/manifest.82266c30.js"></script><script src="https://cdn-client.medium.com/lite/static/js/54.bea2e5cf.js"></script><script src="https://cdn-client.medium.com/lite/static/js/main.9088e902.js"></script><script src="https://cdn-client.medium.com/lite/static/js/instrumentation.d9108df7.chunk.js"></script>
<script src="https://cdn-client.medium.com/lite/static/js/reporting.ff22a7a5.chunk.js"></script>
<script src="https://cdn-client.medium.com/lite/static/js/HomeLoLegacyPage.MainContent.98f36655.chunk.js"></script><script>window.main();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a6f5f368dd3662e","serverTiming":{"name":{"cfL4":true}},"version":"2024.7.0","token":"0b5f665943484354a59c39c6833f7078"}' crossorigin="anonymous"></script>
</body></html>